<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dark"
    tools:context=".Quiz2">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:src="@drawable/quiz2" />

    <TextView
        android:id="@+id/tvQuiz"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="La principale zone de danger se situe en: "
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gr1">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/etOption1" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/etOption2" />


    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/blNext" />
</LinearLayout>